# CommerceTest

./: CommerceTest.sln  README.md
BACKEND/: CommerceTest.sln  LICENSE
BACKEND/src/CommerceTest.Api/: CommerceTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/: CommerceTeste.Infra.csproj
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/AutoMapper/: AutoMapperProfile.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Data/Context/: ApplicationDbContext.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Data/Mappings/: ClienteMapping.cs  PedidoProdutoMapping.cs  ProdutoMapping.cs  UserMapping.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Data/Repositories/Contracts/: IUserRepository.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Data/Repositories/Implementations/: ClienteRepository.cs  PedidoRepository.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Extensions/: AutoMapperExtension.cs  ContextExtension.cs  ServicesExtension.cs  UnitOfWorkExtension.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Migrations/: 20220424151736_Initial.Designer.cs  20220619194509_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Services/Contracts/: IPedidoProdutoService.cs  IUserService.cs
BACKEND/src/CommerceTest.Infra/CommerceTeste.Infra/Services/Implamentations/: ClienteService.cs  PedidoProdutoService.cs  PedidoService.cs  ProdutoService.cs
FRONTEND/CommerceTesteApp/: Program.cs  Startup.cs
FRONTEND/commerceTest/: commerceTest.sln
src/CommerceTest.Api/: CommerceTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CommerceTest.Application/: CommerceTest.Application.csproj
(+102 files in other folders)
